{%load static%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Login - Blood Bank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
    <style>
      :root {
        --primary-color: #ff6b6b;
        --secondary-color: #6c757d;
        --background-color: #f8f9fa;
        --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        --transition-speed: 0.3s;
        --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
      }

      body {
        font-family: 'Poppins', sans-serif;
        background: var(--background-color);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .page-wrapper {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
      }

      .card-5 {
        background: white;
        border-radius: 15px;
        box-shadow: var(--card-shadow);
        transform: translateY(0);
        transition: transform var(--transition-speed) var(--transition-timing),
                    box-shadow var(--transition-speed) var(--transition-timing);
        animation: fadeInUp 0.6s var(--transition-timing);
      }

      .card-5:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
      }

      .card-heading {
        background: var(--primary-color);
        padding: 2rem;
        border-radius: 15px 15px 0 0;
        text-align: center;
      }

      .title {
        color: white;
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
        animation: fadeIn 0.8s var(--transition-timing);
      }

      .card-body {
        padding: 2rem;
      }

      .form-row {
        margin-bottom: 1.5rem;
        animation: fadeIn 0.8s var(--transition-timing);
      }

      .name {
        font-size: 1rem;
        color: var(--secondary-color);
        margin-bottom: 0.5rem;
      }

      .input--style-5 {
        width: 100%;
        padding: 0.8rem 1rem;
        border: 2px solid #e9ecef;
        border-radius: 8px;
        font-size: 1rem;
        transition: all var(--transition-speed) var(--transition-timing);
      }

      .input--style-5:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
        outline: none;
      }

      .btn--radius-2 {
        width: 100%;
        padding: 0.8rem;
        font-size: 1.1rem;
        font-weight: 500;
        border-radius: 8px;
        transition: all var(--transition-speed) var(--transition-timing);
        position: relative;
        overflow: hidden;
      }

      .btn--radius-2::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.6s, height 0.6s;
      }

      .btn--radius-2:hover::after {
        width: 300px;
        height: 300px;
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .page-wrapper {
          padding: 1rem;
        }
        
        .card-5 {
          margin: 1rem;
        }
        
        .title {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    {% include "blood/navbar.html" %}

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Donor Login</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Username</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field form.username class="input--style-5" placeholder="Enter your username" %}
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Password</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field form.password class="input--style-5" placeholder="Enter your password" %}
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button class="btn btn--radius-2 btn-danger" type="submit">Login</button>
                        </div>
                    </form>
                    <br>
                    <p style="text-align: center;">Does not have an account ? <a style="text-decoration: none;" href="/donor/donorsignup">Click here to register</a></p>
                </div>
            </div>
        </div>
    </div>

    {% include "blood/footer.html" %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
