{% extends 'patient/patientbase.html' %}
{% block content %}
{% load widget_tweaks %}
{%load static%}
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="{% static "css/main.css" %}" rel="stylesheet" media="all">
    <style>
        .page-wrapper {
            background: var(--background-color);
            padding: 2rem;
            min-height: calc(100vh - 120px);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.6s var(--transition-timing);
        }

        .wrapper {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .card-5 {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: all var(--transition-speed) var(--transition-timing);
            transform: translateY(0);
            opacity: 1;
        }

        .card-5:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .card-heading {
            background: var(--primary-color);
            padding: 1.5rem;
            border-radius: 15px 15px 0 0;
            color: white;
            text-align: center;
        }

        .title {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
            letter-spacing: 1px;
            animation: fadeInDown 0.6s var(--transition-timing);
        }

        .card-body {
            padding: 2rem;
        }

        .form-row {
            margin-bottom: 1.5rem;
            animation: fadeInLeft 0.6s var(--transition-timing);
        }

        .name {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }

        .input--style-5 {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .input--style-5:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(255,0,24,0.1);
            outline: none;
        }

        .rs-select2 {
            width: 100%;
        }

        .select--no-search {
            position: relative;
        }

        .select--no-search select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            appearance: none;
            background: white;
            cursor: pointer;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .select--no-search select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(255,0,24,0.1);
            outline: none;
        }

        .select-dropdown {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #666;
        }

        .btn--radius-2 {
            border-radius: 25px;
            padding: 0.8rem 2rem;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all var(--transition-speed) var(--transition-timing);
            background: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .btn--radius-2:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 4px 15px rgba(255,0,24,0.3);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<div class="page-wrapper">
    <div class="wrapper">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">MAKE BLOOD REQUEST</h2>
            </div>
            <div class="card-body">
                <form method="POST" autocomplete="off" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="form-row">
                        <div class="name">Patient Name</div>
                        <div class="value">
                            <div class="input-group">
                                {% render_field request_form.patient_name|attr:'required:true'  class="input--style-5"  %}
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="name">Patient Age</div>
                        <div class="value">
                            <div class="input-group">
                                {% render_field request_form.patient_age|attr:'required:true'  class="input--style-5"  %}
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="name">Reason</div>
                        <div class="value">
                            <div class="input-group">
                                {% render_field request_form.reason|attr:'required:true'  class="input--style-5"  %}
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="name">Blood Group</div>
                        <div class="value">
                            <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="bloodgroup">
                                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>O+</option>
                                        <option>O-</option>
                                        <option>A+</option>
                                        <option>A-</option>
                                        <option>B+</option>
                                        <option>B-</option>
                                        <option>AB+</option>
                                        <option>AB-</option>
                                    </select>
                                    <div class="select-dropdown">
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="name">Unit (in ml)</div>
                        <div class="value">
                            <div class="input-group">
                                {% render_field request_form.unit|attr:'required:true'  class="input--style-5"  %}
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <button class="btn btn--radius-2 btn-danger" type="submit">REQUEST</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
