{% extends 'patient/patientbase.html' %}
{% block content %}
{% load widget_tweaks %}
{%load static%}
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
<head>
    <style>
        .container {
            padding: 2rem;
            animation: fadeIn 0.6s var(--transition-timing);
        }

        .text-center {
            color: var(--text-color);
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2rem;
            letter-spacing: 1px;
            animation: fadeInDown 0.6s var(--transition-timing);
        }

        .table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .table:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .table thead th {
            background: var(--primary-color);
            color: white;
            font-weight: 500;
            padding: 1rem;
            border: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .table tbody tr {
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .table tbody tr:hover {
            background-color: rgba(255,0,24,0.05);
            transform: translateX(5px);
        }

        .table td {
            padding: 1rem;
            vertical-align: middle;
            border-bottom: 1px solid #eee;
            color: var(--text-color);
        }

        .label {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.8rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .label:hover {
            transform: scale(1.05);
        }

        .success {
            background-color: #4CAF50;
            box-shadow: 0 2px 5px rgba(76,175,80,0.2);
        }

        .info {
            background-color: #2196F3;
            box-shadow: 0 2px 5px rgba(33,150,243,0.2);
        }

        .warning {
            background-color: #ff9800;
            box-shadow: 0 2px 5px rgba(255,152,0,0.2);
        }

        .danger {
            background-color: #f44336;
            box-shadow: 0 2px 5px rgba(244,67,54,0.2);
        }

        .other {
            background-color: #e7e7e7;
            color: black;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<br><br>
<div class="container">
    <h4 class="text-center">My Blood Request</h4>
    <div class="table-responsive">
        <table class="table table-light table-hover table-bordered table-striped">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Patient Age</th>
                    <th>Reason</th>
                    <th>Blood Group</th>
                    <th>Unit</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for t in blood_request %}
                <tr>
                    <td>{{t.patient_name}}</td>
                    <td>{{t.patient_age}}</td>
                    <td>{{t.reason}}</td>
                    <td>{{t.bloodgroup}}</td>
                    <td>{{t.unit}}</td>
                    <td>{{t.date}}</td>
                    <td>
                        {% if t.status == 'Approved' %}
                        <span class="label warning">Approved</span>
                        {% elif t.status == 'Rejected' %}
                        <span class="label success">Rejected</span>
                        {% else %}
                        <span class="label info">Pending</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock content %}
