{%load static%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login - Blood Bank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
    <style>
      :root {
        --primary-color: #28a745;
        --secondary-color: #6c757d;
        --background-color: #f8f9fa;
        --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        --transition-speed: 0.3s;
        --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
      }

      body {
        font-family: 'Poppins', sans-serif;
        background: var(--background-color);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: url('{% static "image/bg.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
      }

      .page-wrapper {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        position: relative;
      }

      .card-5 {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        box-shadow: var(--card-shadow);
        transform: translateY(0);
        transition: transform var(--transition-speed) var(--transition-timing),
                    box-shadow var(--transition-speed) var(--transition-timing);
        animation: fadeInUp 0.6s var(--transition-timing);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .card-5:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      }

      .card-heading {
        background: var(--primary-color);
        padding: 2rem;
        border-radius: 15px 15px 0 0;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .card-heading::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
        animation: shimmer 2s infinite;
      }

      .title {
        color: white;
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
        animation: fadeIn 0.8s var(--transition-timing);
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      }

      .card-body {
        padding: 2rem;
      }

      .form-row {
        margin-bottom: 1.5rem;
        animation: fadeIn 0.8s var(--transition-timing);
      }

      .name {
        font-size: 1rem;
        color: var(--secondary-color);
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .name i {
        color: var(--primary-color);
      }

      .input--style-5 {
        width: 100%;
        padding: 0.8rem 1rem;
        border: 2px solid #e9ecef;
        border-radius: 8px;
        font-size: 1rem;
        transition: all var(--transition-speed) var(--transition-timing);
        background: rgba(255, 255, 255, 0.9);
      }

      .input--style-5:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
        outline: none;
        background: white;
      }

      .btn--radius-2 {
        width: 100%;
        padding: 0.8rem;
        font-size: 1.1rem;
        font-weight: 500;
        border-radius: 8px;
        transition: all var(--transition-speed) var(--transition-timing);
        position: relative;
        overflow: hidden;
        background: var(--primary-color);
        border: none;
        color: white;
        cursor: pointer;
      }

      .btn--radius-2:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
      }

      .btn--radius-2:active {
        transform: translateY(0);
      }

      .btn--radius-2::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.6s, height 0.6s;
      }

      .btn--radius-2:hover::after {
        width: 300px;
        height: 300px;
      }

      .heart-beat {
        position: absolute;
        width: 30px;
        height: 30px;
        background: var(--primary-color);
        border-radius: 50%;
        animation: heartbeat 1.5s ease-in-out infinite;
        opacity: 0.6;
      }

      .heart-beat:nth-child(1) {
        top: 10%;
        left: 10%;
        animation-delay: 0s;
      }

      .heart-beat:nth-child(2) {
        top: 30%;
        right: 10%;
        animation-delay: 0.5s;
      }

      .heart-beat:nth-child(3) {
        bottom: 20%;
        left: 20%;
        animation-delay: 1s;
      }

      @keyframes heartbeat {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
      }

      @keyframes shimmer {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .register-link {
        text-align: center;
        margin-top: 1.5rem;
        animation: fadeIn 0.8s var(--transition-timing);
      }

      .register-link a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
        transition: all var(--transition-speed) var(--transition-timing);
        position: relative;
        padding: 0.5rem 0;
      }

      .register-link a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary-color);
        transition: width var(--transition-speed) var(--transition-timing);
      }

      .register-link a:hover::after {
        width: 100%;
      }

      @media (max-width: 768px) {
        .page-wrapper {
          padding: 1rem;
        }
        
        .card-5 {
          margin: 1rem;
        }
        
        .title {
          font-size: 1.5rem;
        }

        .heart-beat {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    {% include "blood/navbar.html" %}

    <div class="overlay"></div>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="heart-beat"></div>
        <div class="heart-beat"></div>
        <div class="heart-beat"></div>
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Patient Login</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">
                                <i class="fas fa-user-injured"></i>
                                Username
                            </div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field form.username class="input--style-5" placeholder="Enter your username" %}
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">
                                <i class="fas fa-lock"></i>
                                Password
                            </div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field form.password class="input--style-5" placeholder="Enter your password" %}
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button class="btn btn--radius-2" type="submit">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </button>
                        </div>
                        <div class="register-link">
                            <p>Don't have an account? <a href="/patient/patientsignup">Register here</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% include "blood/footer.html" %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->