<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        :root {
            --primary-color: #ff0018;
            --secondary-color: #343a40;
            --accent-color: #594f8d;
            --text-color: #333;
            --light-text: #bdb8d7;
            --background-color: #f3f5f9;
            --transition-speed: 0.4s;
            --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background-color);
            overflow-x: hidden;
        }

        .bg-danger {
            background-color: var(--primary-color)!important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .wrapper {
            display: flex;
            position: relative;
            min-height: 100vh;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .wrapper .sidebar {
            width: 250px;
            height: 100%;
            background: var(--secondary-color);
            padding: 30px 0px;
            position: fixed;
            transition: all var(--transition-speed) var(--transition-timing);
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transform: translateX(0);
            opacity: 1;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: all var(--transition-speed) var(--transition-timing);
            transform-origin: left center;
        }    

        .wrapper .sidebar ul li a {
            color: var(--light-text);
            display: flex;
            align-items: center;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
            margin-right: 10px;
            font-size: 1.1rem;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .wrapper .sidebar ul li:hover {
            background-color: var(--accent-color);
            transform: translateX(5px) scale(1.02);
        }
        
        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 250px;
            transition: all var(--transition-speed) var(--transition-timing);
            opacity: 1;
            transform: translateX(0);
        }

        .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: var(--text-color);
            border-bottom: 1px solid #e0e4e8;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: var(--text-color);
            line-height: 25px;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .navbar-brand {
            font-weight: 600;
            letter-spacing: 1px;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .fa-sign-out-alt {
            color: white;
            font-size: 1.2rem;
            transition: transform var(--transition-speed) var(--transition-timing);
        }

        .nav-link:hover .fa-sign-out-alt {
            transform: translateX(3px) scale(1.1);
        }

        @media (max-width: 768px) {
            .wrapper .sidebar {
                width: 70px;
                transform: translateX(0);
            }
            .wrapper .sidebar h2,
            .wrapper .sidebar ul li a span {
                display: none;
                opacity: 0;
            }
            .wrapper .main_content {
                margin-left: 70px;
            }
            .wrapper .sidebar ul li a .fas {
                width: 100%;
                text-align: center;
                margin-right: 0;
            }
        }

        .animate__animated {
            animation-duration: 0.6s;
            animation-timing-function: var(--transition-timing);
        }

        .animate__fadeInDown {
            animation-name: fadeInDown;
        }

        .animate__fadeInLeft {
            animation-name: fadeInLeft;
        }

        .animate__fadeIn {
            animation-name: fadeIn;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .card {
            transition: all var(--transition-speed) var(--transition-timing);
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .btn {
            border-radius: 25px;
            padding: 8px 20px;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .btn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .active {
            background-color: var(--accent-color);
            transform: translateX(5px);
        }

        .active a {
            color: #fff !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger animate__animated animate__fadeInDown">
        <a style="color:white;" class="navbar-brand" href="/">
            <i class="fab fa-gratipay"></i>&nbsp;
            <span>Blood Bank Management System</span>
        </a>
        
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/logout">
                        Logout &nbsp; <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <div class="wrapper">
        <div class="sidebar animate__animated animate__fadeInLeft">
            <h2>Admin Panel</h2>
            <ul>
                <li><a href="/"><i class="fas fa-home"></i><span>Home</span></a></li>
                <li><a href="/admin-donor"><i class="fas fa-user"></i><span>Donor</span></a></li>
                <li><a href="/admin-patient"><i class="fas fa-user-injured"></i><span>Patient</span></a></li>
                <li><a href="/admin-donation"><i class="fas fa-hand-holding-medical"></i><span>Donations</span></a></li>
                <li><a href="/admin-request"><i class="fas fa-sync-alt"></i><span>Blood Requests</span></a></li>
                <li><a href="/admin-request-history"><i class="fas fa-history"></i><span>Request History</span></a></li>
                <li><a href="/admin-blood"><i class="fas fa-hand-holding-water"></i><span>Blood Stock</span></a></li>
            </ul>
        </div>
        <div class="main_content animate__animated animate__fadeIn">
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        // Add smooth scrolling to all links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add active class to current menu item
        const currentLocation = location.pathname;
        document.querySelectorAll('.sidebar ul li a').forEach(link => {
            if(link.getAttribute('href') === currentLocation) {
                link.parentElement.classList.add('active');
            }
        });
    </script>
</body>
</html>