<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <style>
        :root {
            --primary-color: #ff0018;
            --secondary-color: #343a40;
            --accent-color: #594f8d;
            --text-color: #333;
            --light-text: #bdb8d7;
            --background-color: #f3f5f9;
            --transition-speed: 0.4s;
            --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
        }

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            animation: fadeInUp 0.6s var(--transition-timing);
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-title {
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 0;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .footer-title:hover {
            transform: scale(1.05);
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .footer-subtitle {
            font-size: 0.9rem;
            font-weight: 400;
            margin: 0;
            opacity: 0.9;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            color: white;
            font-size: 1.2rem;
            transition: all var(--transition-speed) var(--transition-timing);
        }

        .social-link:hover {
            transform: translateY(-3px) scale(1.1);
            color: var(--accent-color);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .footer {
                padding: 1rem 0;
            }

            .footer-title {
                font-size: 1rem;
            }

            .footer-subtitle {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-content">
            <h3 class="footer-title">Blood Bank Management System</h3>
            <p class="footer-subtitle">CMRIT HYDERABAD &copy; 2025</p>
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->