{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <style>
        :root {
            --primary-color: #ff0018;
            --secondary-color: #343a40;
            --accent-color: #594f8d;
            --text-color: #333;
            --light-text: #bdb8d7;
            --background-color: #f3f5f9;
            --transition-speed: 0.4s;
            --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: var(--background-color);
        }

        .xyz {
            margin-bottom: 0px;
            background-image: url('{% static "image/homepage.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            position: relative;
            animation: fadeIn 1s var(--transition-timing);
        }

        .xyz::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            padding: 2rem;
            animation: fadeInUp 1s var(--transition-timing);
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: fadeInDown 1s var(--transition-timing);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            animation: fadeInUp 1s var(--transition-timing);
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            animation: fadeInUp 1s var(--transition-timing);
        }

        .cta-button {
            padding: 1rem 2rem;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all var(--transition-speed) var(--transition-timing);
            text-decoration: none;
            color: white;
            background: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .cta-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 4px 15px rgba(255,0,24,0.3);
            background: transparent;
        }

        .cta-button.secondary {
            background: transparent;
            border: 2px solid white;
        }

        .cta-button.secondary:hover {
            background: white;
            color: var(--primary-color);
        }

        .quote-section {
            background: white;
            padding: 3rem 1rem;
            text-align: center;
            animation: fadeIn 1s var(--transition-timing);
        }

        .quote {
            font-size: 1.8rem;
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: 1rem;
            font-style: italic;
            position: relative;
            padding: 0 2rem;
        }

        .quote::before,
        .quote::after {
            content: '"';
            font-size: 3rem;
            color: var(--primary-color);
            opacity: 0.3;
            position: absolute;
        }

        .quote::before {
            left: 0;
            top: -1rem;
        }

        .quote::after {
            right: 0;
            bottom: -2rem;
        }

        .author {
            font-size: 1rem;
            color: var(--text-color);
            font-weight: 400;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-button {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>

<body>
    {% include "blood/navbar.html" %}
    
    <section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
        <div class="container text-center">
            <h1 class="hero-title">Save Lives, Donate Blood</h1>
            <p class="hero-subtitle">Join our community of life-savers and make a difference today</p>
            <div class="cta-buttons">
                <a href="/donor/donorlogin" class="cta-button">Donate Blood</a>
                <a href="/patient/patientlogin" class="cta-button secondary">Request Blood</a>
            </div>
        </div>
    </section>

    <div class="quote-section">
        <p class="quote">"Opportunities knock the door sometimes, so don't let it go and donate blood."</p>
        <p class="author">- Blood Bank Management System</p>
    </div>

    {% include "blood/footer.html" %}
</body>
</html>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->