{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - Blood Bank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary-color: #dc3545;
        --secondary-color: #6c757d;
        --background-color: #f8f9fa;
        --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        --transition-speed: 0.3s;
        --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
      }

      body {
        font-family: 'Poppins', sans-serif;
        background: var(--background-color);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: url('{% static "image/bg.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
      }

      .page-wrapper {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        position: relative;
      }

      .logout-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 20px;
        box-shadow: var(--card-shadow);
        padding: 3rem;
        text-align: center;
        max-width: 600px;
        width: 100%;
        transform: translateY(0);
        transition: transform var(--transition-speed) var(--transition-timing),
                    box-shadow var(--transition-speed) var(--transition-timing);
        animation: fadeInUp 0.6s var(--transition-timing);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .logout-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      }

      .logout-icon {
        font-size: 5rem;
        color: var(--primary-color);
        margin-bottom: 2rem;
        animation: pulse 2s infinite;
      }

      .logout-title {
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
      }

      .logout-message {
        font-size: 1.2rem;
        color: var(--secondary-color);
        margin-bottom: 2rem;
        line-height: 1.6;
      }

      .home-button {
        display: inline-block;
        padding: 1rem 2rem;
        background: var(--primary-color);
        color: white;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 500;
        transition: all var(--transition-speed) var(--transition-timing);
        position: relative;
        overflow: hidden;
        border: none;
        cursor: pointer;
      }

      .home-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
        color: white;
      }

      .home-button::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.6s, height 0.6s;
      }

      .home-button:hover::after {
        width: 300px;
        height: 300px;
      }

      .floating-shapes {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
      }

      .shape {
        position: absolute;
        background: var(--primary-color);
        opacity: 0.1;
        animation: float 6s ease-in-out infinite;
      }

      .shape:nth-child(1) {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: 10%;
        left: 10%;
        animation-delay: 0s;
      }

      .shape:nth-child(2) {
        width: 150px;
        height: 150px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        top: 60%;
        right: 10%;
        animation-delay: 2s;
      }

      .shape:nth-child(3) {
        width: 80px;
        height: 80px;
        border-radius: 50% 50% 0 50%;
        bottom: 10%;
        left: 20%;
        animation-delay: 4s;
      }

      @keyframes float {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(10deg);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .page-wrapper {
          padding: 1rem;
        }
        
        .logout-card {
          padding: 2rem;
        }
        
        .logout-title {
          font-size: 2rem;
        }

        .shape {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    {% include "blood/navbar.html" %}

    <div class="overlay"></div>
    <div class="page-wrapper">
      <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
      <div class="logout-card">
        <i class="fas fa-sign-out-alt logout-icon"></i>
        <h1 class="logout-title">You Have Been Logged Out</h1>
        <p class="logout-message">Thank you for using our Blood Bank Management System. Your session has been securely ended.</p>
        <a href="/" class="home-button">
          <i class="fas fa-home"></i> Return to Home
        </a>
      </div>
    </div>

    {% include "blood/footer.html" %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->